# jersey-spring-example

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/underdog/jersey/spring/example/: AppConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/underdog/jersey/spring/example/domain/: Customer.java
src/main/java/com/underdog/jersey/spring/example/repository/: CustomerRepository.java
src/main/java/com/underdog/jersey/spring/example/resource/: CustomerResource.java
src/main/java/com/underdog/jersey/spring/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: data.sql  schema.sql
